<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" style="color-scheme: light dark; supported-color-schemes: light dark;"><head>
  <meta name="viewport" content="width=3Ddevice-width, initial-scale=1.0"/>
  <meta name="x-apple-disable-message-reformatting"/>
  <meta http-equiv="Content-Type" content="text/html; charset=3DUTF-8"/>
  <meta name="color-scheme" content="light dark"/>
  <meta name="supported-color-schemes" content="light dark"/>
  <title></title>
  <style type="text/css" rel="stylesheet" media="all">
    /* Base ------------------------------ */

    @import url("https://fonts.googleapis.com/css?family=3DInter:400,700&display=3Dswap");

    body {
      width: 100% !important;
      height: 100%;
      margin: 0;
      -webkit-text-size-adjust: none;
    }

    a {
      color: #853bce;
    }

    a img {
      border: none;
    }

    td {
      word-break: break-word;
    }

    .preheader {
      display: none !important;
      visibility: hidden;
      mso-hide: all;
      font-size: 1px;
      line-height: 1px;
      max-height: 0;
      max-width: 0;
      opacity: 0;
      overflow: hidden;
    }

    /* Type ------------------------------ */

    body,
    td,
    th {
      font-family: "Inter", Helvetica, Arial, sans-serif;
    }

    h1 {
      margin-top: 0;
      color: #333333;
      font-size: 22px;
      font-weight: bold;
      text-align: left;
    }

    h2 {
      margin-top: 0;
      color: #333333;
      font-size: 16px;
      font-weight: bold;
      text-align: left;
    }

    h3 {
      margin-top: 0;
      color: #333333;
      font-size: 14px;
      font-weight: bold;
      text-align: left;
    }

    td,
    th {
      font-size: 16px;
    }

    p,
    ul,
    ol,
    blockquote {
      margin: .4em 0 1.1875em;
      font-size: 16px;
      line-height: 1.625;
    }

    p.sub {
      font-size: 13px;
    }

    /* Utilities ------------------------------ */

    .align-right {
      text-align: right;
    }

    .align-left {
      text-align: left;
    }

    .align-center {
      text-align: center;
    }

    .error {
      color: hsl(1, 62%, 44%);
    }

    /* Buttons ------------------------------ */

    .button {
      background-color: #C049FF;
      border-top: 10px solid #C049FF;
      border-right: 18px solid #C049FF;
      border-bottom: 10px solid #C049FF;
      border-left: 18px solid #C049FF;
      display: inline-block;
      color: #FFFAFA;
      text-decoration: none;
      border-radius: 3px;
      box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);
      -webkit-text-size-adjust: none;
      box-sizing: border-box;
    }

    /* Email clients sometimes convert links (in white) to colors,
       this stops them from doing that.
    */
    .button--text {
      color: #FFFAFA
    }

    @media only screen and (max-width: 500px) {
      .button {
        width: 100% !important;
        text-align: center !important;
      }
    }

    /* Social Icons ------------------------------ */

    .social {
      width: auto;
    }

    .social td {
      padding: 0;
      width: auto;
    }

    .social_icon {
      height: 20px;
      margin: 0 8px 10px 8px;
      padding: 0;
    }

    body {
      background-color: #F4F4F7;
      color: #51545E;
    }

    p {
      color: #51545E;
    }

    p.sub {
      color: #6B6E76;
    }

    .email-wrapper {
      width: 100%;
      margin: 0;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      background-color: #F4F4F7;
    }

    .email-content {
      width: 100%;
      margin: 0;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
    }

    /* Masthead ----------------------- */

    .email-masthead {
      padding: 25px 0;
      text-align: center;
      background-color: #fff;
    }

    /* Body ------------------------------ */

    .email-body {
      width: 100%;
      margin: 0;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      background-color: #FFFFFF;
    }

    .email-body_inner {
      width: 570px;
      margin: 0 auto;
      padding: 0;
      -premailer-width: 570px;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      background-color: #FFFFFF;
    }

    .email-footer {
      width: 570px;
      margin: 0 auto;
      padding: 0;
      -premailer-width: 570px;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      text-align: center;
    }

    .email-footer p {
      color: #6B6E76;
    }

    .body-action {
      width: 100%;
      margin: 30px auto;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      text-align: center;
    }

    .body-sub {
      margin-top: 25px;
      padding-top: 25px;
      border-top: 1px solid #EAEAEC;
    }

    .content-cell {
      padding: 35px;
    }

    /*Media Queries ------------------------------ */

    @media only screen and (max-width: 600px) {
      .email-body_inner,
      .email-footer {
        width: 100% !important;
      }
    }

    @media (prefers-color-scheme: dark) {
      body,
      .email-body,
      .email-body_inner,
      .email-content,
      .email-wrapper,
      .email-masthead,
      .email-footer {
        background-color: #333333 !important;
        color: #FFF !important;
      }

      p,
      ul,
      ol,
      blockquote,
      h1,
      h2,
      h3,
      span {
        color: #FFF !important;
      }
    }

    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
  </style>
  <!--[if mso]>
  <style type="text/css">
    .f-fallback {
      font-family: Arial, sans-serif;
    }
  </style>
  <![endif]-->
</head>
<body style="width: 100% !important; height: 100%; -webkit-text-size-adjust: none; font-family: Inter Helvetica, Arial, sans-serif; background-color: #F4F4F7; color: #51545E; margin: 0;" bgcolor="#F4F4F7"<table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; -premailer-width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0; background-color: #F4F4F7; margin: 0; padding: 0;" bgcolor="#F4F4F7">
  <tbody><tr>
    <td align="center" style="word-break: break-word; font-family: Inter Helvetica, Arial, sans-serif; font-size: 16px;">
      <table class="email-content" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; -premailer-width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0; margin: 0; padding: 0;">
        <tbody><tr>
          <td align="center" class="email-masthead" style="word-break: break-word; font-family: Inter Helvetica, Arial, sans-serif; font-size: 16px; text-align: center; background-color: #fff; padding: 25px 0;" bgcolor="#fff">
            <img src="https://res.cloudinary.com/railway/image/upload/v1644967388/emails/logotype-dark_lnblfl.png" alt="Railway Logo" width="250" style="width: 250px;"/>
          </td>
        </tr>
        <!-- Email Body -->
        <tr>
          <td class="email-body" width="100%" cellpadding="0" cellspacing="0" style="word-break: break-word; font-family: Inter Helvetica, Arial, sans-serif; font-size: 16px; width: 100%; -premailer-width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0; background-color: #FFFFFF; margin: 0; padding: 0;" bgcolor="#FFFFFF">
            <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation" style="width: 570px; -premailer-width: 570px; -premailer-cellpadding: 0; -premailer-cellspacing: 0; background-color: #FFFFFF; margin: 0 auto; padding: 0;" bgcolor="#FFFFFF">
              <!-- Body content -->
              <tbody><tr>
                <td class="content-cell" style="word-break: break-word; font-family: Inter Helvetica, Arial, sans-serif; font-size: 16px; padding: 35px;">
                  <div class="f-fallback">


<h1 style="margin-top: 0; color: #333333; font-size: 22px; font-weight: bold; text-align: left;" align="left">You have used $7.01 of usage so far</h1>

<p style="font-size: 16px; line-height: 1.625; color: #51545E; margin: .4em 0 1.1875em;">
  You have used <strong>$7.01</strong> of usage this month.
  To see your usage over time, please use the button below.
</p>






<!-- Action -->
<table class="body-action" align="center" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; -premailer-width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0; text-align: center; margin: 30px auto; padding: 0;">
  <tbody><tr>
    <td align="center" style="word-break: break-word; font-family:Inter Helvetica, Arial, sans-serif; font-size: 16px;">
      <!-- Border based button
https://litmus.com/blog/a-guide-to-bulletproof-buttons-in-email-design -->
      <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tbody><tr>
          <td align="center" style="word-break: break-word; font-family: Inter Helvetica, Arial, sans-serif; font-size: 16px;">
            <!--Double curlies for dynamic stuff-->
            <a href="https://notifylink.railway.app/e/c/eyJlbWFpbF9pZCI6IlJJWGdCd1VBQVpaZWZiWDZnUlgtV1Y5WEZDc0hPdz09IiwiaHJlZiI6Imh0dHBzOi8vcmFpbHdheS5hcHAvYWNjb3VudC9iaWxsaW5nIiwiaW50ZXJuYWwiOiI4NWUwMDcxNWJiODMwMWFjYmQyNyIsImxpbmtfaWQiOjMxfQ/9c35a8da77dc56c648006bc21fdcfaa45e880ead16f171da2631f84baf621dd8" class="f-fallback button" target="_blank" style="color: #FFFAFA; background-color: #C049FF; display: inline-block; text-decoration: none; border-radius: 3px; box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16); -webkit-text-size-adjust: none; box-sizing: border-box; border-color: #c049ff; border-style: solid; border-width: 10px 18px;">
              <span class="button--text" style="color: #FFFAFA;">
                  View Account Usage
              </span>
            </a>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>

<p style="font-size: 16px; line-height: 1.625; color: #51545E; margin: .4em 0 1.1875em;">If you have any questions, please reach out on the <a href="https://notifylink.railway.app/e/c/eyJlbWFpbF9pZCI6IlJJWGdCd1VBQVpaZWZiWDZnUlgtV1Y5WEZDc0hPdz09IiwiaHJlZiI6Imh0dHBzOi8vc3RhdGlvbi5yYWlsd2F5LmFwcC8iLCJpbnRlcm5hbCI6Ijg1ZTAwNzE1YmI4MzAxYWNiZDI3IiwibGlua19pZCI6MTQ3NX0/7459fc1c58135973f8f4f3a3abc2ea61e9f8155c21a7cdc87b7af4b74317b0f1" style="color:#853bce;">Help Station</a>.</p>
<p style="font-size: 16px; line-height: 1.625; color: #51545E; margin: .4em 0 1.1875em;">Regards,
  <br/>The Railway Team</p>
                  </div>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
        <tr>
          <td style="word-break: break-word; font-family: InterHelvetica, Arial, sans-serif; font-size: 16px">
            <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation" style="width: 570px; -premailer-width: 570px; -premailer-cellpadding: 0; -premailer-cellspacing: 0; text-align: center; margin: 0 auto; padding: 0;">
              <tbody><tr>
                <td class="content-cell" align="center">
                  <p class="f-fallback sub align-center" style="font-size: 13px; line-height: 1.625; text-align: center; color: #6B6E76; margin: .4em 0 1.1875em;" align="center"><a href="https://notifylink.railway.app/e/c/eyJlbWFpbF9pZCI6IlJJWGdCd1VBQVpaZWZiWDZnUlgtV1Y5WEZDc0hPdz09IiwiaHJlZiI6Imh0dHBzOi8vcmFpbHdheS5jb20vYWNjb3VudC9ub3RpZmljYXRpb25zP3Rva2VuPTIwYTVhYTdkLWU1NGMtNGMwZi05M2JkLTZkM2U4ZGJmZjBjYyIsImludGVybmFsIjoiODVlMDA3MTViYjgzMDFhY2JkMjciLCJsaW5rX2lkIjoxMzM5fQ/d5d3b3e47e3c0688b53de00a7ec42d9dd79bd06ab17f39eab8c33bc4e4b0d305" style="color: #853bce;">Manage email preferences</a></p>
                  <p class="f-fallback sub align-center" style="font-size: 13px; line-height: 1.625; text-align: center; color: #6B6E76; margin: .4em 0 1.1875em;" align="center">2025 Railway Corp. All rights reserved.</p>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>


<img src="https://notifylink.railway.app/e/o/eyJlbWFpbF9pZCI6IlJJWGdCd1VBQVpaZWZiWDZnUlgtV1Y5WEZDc0hPdz09In0=" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important;display: none !important;" alt=""/></body></html>